#[Telegram]
#LastUpdate = 0
#Chats = 
#Token = 

[Folders]
Cache = cache
Screenshots = cache/screenshot
Uploads = cache/telegram
Music = ~/Music
Thumbnails = ~/.cache/thumbnails/large

[Sponsorblock]
Url = https://sponsor.ajay.app/api/skipSegments/

[Blanking]
Init = setterm -cursor off;setterm -clear
Blank = setterm -blank force
Unblank = setterm -blank poke
Shutdown = shutdown 0

[Player]
Ytdl = 
Osc = 
ImageDisplayDuration = 8
YtdlFormat = bestvideo[height<=1080]+bestaudio/best[height<=1080]
InputVoKeyboard = yes
Alpha = blend
VolumeMax = 200
Profile = sw-fast
Slang = en
SubAuto = fuzzy
Hwdec = vaapi
DrmConnector = HDMI-A-2

[Ytdl]
IgnoreConfig = 
SubLang = en
WriteSub = 
WriteAutoSub = 

[Server]
Port = 5968

[Shuffle]
AllowedExtensions = mp4,jpg,jpeg,png,gif,webm

[Commands]
pictures = ~/Pictures
