#[Telegram]
#lastupdate = 0
#chats = 
#token = 

[Folders]
cache = cache
screenshots = cache/screenshot
uploads = cache/telegram
music = ~/Music
thumbnails = ~/.cache/thumbnails/large

[Sponsorblock]
url = https://sponsor.ajay.app/api/skipSegments/

[Blanking]
init = setterm -cursor off;setterm -clear
blank = setterm -blank force
unblank = setterm -blank poke
shutdown = shutdown 0

[Player]
ytdlpformat = bestvideo[height<=1080]+bestaudio/best[height<=1080]
ytdlprawoptions = ignore-config=,sub-lang=en,write-sub=,write-auto-sub=
profile = sw-fast
slang = en
hwdec = vaapi
drmconnector = HDMI-A-2

[Server]
port = 5968

[Shuffle]
allowedextensions = mp4,jpg,jpeg,png,gif,webm

[Commands]
pictures = ~/Pictures
